# PhD Jose Ruiz-Franco.
# University of Groningen.
# January 2024

# DESCRIPTION:
## This script simulates short poylmer chains interacting via the Kremer-Grest (FENE+WCA) potential.
## Additionally, Lennard-Jones interactions are introduced between non-consecutive monomers and
## monomers from different polymer chains. This system is subjected to oscillatory shear deformation. 
## By specifying the amplitude of deformation (A) and the shear peak (GD), the deformation frequency (omega) 
## is fixed.

# REQUIRES:
## Variables:
#--> mytemp: Simulation temperature.
#--> seed : Seed for random number. 
#--> A: Amplitude deformation.
#--> GD: Shear peak.
#--> Ncyc: Numer of deformation cycles.
#--> fname: Input file name.
## A folder named "Restart" to store the restart binary files.
## A folder named "RUN" to store configurations (linear time).
## An input file to start the simulation (default name: name).

# OUTPUT:
## Trajectory files.
## Restart files.
## thermo.dat: file with thermodynamic observables.
## stress.dat: file with the stress_xy evolution.

######################################################################################
# Variables.

## NVT parameters.
variable mytemp 	    index 	1.0		
variable seed           index   1                      

## Shear simulations.
variable A		        index 	1			
variable GD		        index   1	
variable Ndef		    equal	1			
variable omega		    equal   ${GD}/${A}		 	
variable Tp		        equal   2*PI/${omega}		

## Number of steps.
variable tstep          equal   0.002                

## Printing periods.
variable Ncyc		    index	1
variable tnvt		    equal   ceil(${Ncyc}*${Tp}/${tstep})  
variable StepCyc        equal   ceil(${tnvt}/${Ncyc})        
variable thermodump     equal   ceil(${StepCyc}/8)           
variable trajdump       equal   ${StepCyc}                   
variable stressdump     equal   ceil(${StepCyc}/4)           
variable trestart       equal   1e7                           

## Simulation parameters.
variable Tdamping       equal   100*${tstep}		

## Strings.
variable fname          index   name 		
variable thermofile     string  thermo.dat              
variable energyfile     string  energy.dat             
variable stressfile     string  stress.dat		
variable simname        string  Oscillatory_	 	       

######################################################################################
# Initialization.

units               lj                           
boundary            p p p                          
atom_style          bond                           

## Starting file.
read_data           ${fname}			
#read_restart       ${fname}			
reset_timestep      0

change_box          all triclinic remap units box   
group			    chain type 1

## Masses
mass			    1 1.0

print               'Ncyc= ${Ncyc}'
print 			    'Number of steps= ${tnvt}'
print               'Step per cycle = ${StepCyc}'
print               'Save conf and energy = ${thermodump}'
print               'Save stress = ${stressdump}'

######################################################################################
# Settings.
## Interaction (WCA potential).
pair_style          lj/cut 2.5                                              
pair_coeff          * * 1.0 1.0 2.5
pair_modify         shift yes

## Interaction (FENE potential).
special_bonds       fene
bond_style          harmonic
bond_coeff          * 555.5 0.97                                              

comm_modify         cutoff 3.0

## Initial velocities from Maxwell-Boltzmann distribution.
#velocity           all create ${mytemp} ${seed} dist gaussian 

## Verlet list.
neighbor            0.4 bin                          
neigh_modify        every 1 delay 1 check yes

######################################################################################
# Dynamics.

## Shear + Nose/Sllod simulations.
variable            strain   equal "v_A * sin(2*PI * step*dt/v_Tp)"
variable            rate     equal "2*PI*v_A/v_Tp * cos(2*PI * step*dt/v_Tp)"
print               'Frequency = ${omega}'
print               'Period = ${Tp}'
fix                 shearbox all deform ${Ndef} xy variable v_strain v_rate remap v units box 
fix 			    nvtshear all nvt/sllod temp ${mytemp} ${mytemp} ${Tdamping}	

######################################################################################
# Observables.

## Stress tensor.
compute             peratom all stress/atom NULL pair bond
compute             tensor all reduce sum c_peratom[1] c_peratom[2] c_peratom[3] c_peratom[4] c_peratom[5] c_peratom[6]
variable            stress equal c_tensor[4]/vol							

## Temperature
compute             newT all temp/deform 								

###########################################
# Save information.

## Configurations
#variable		    f file timestep_0.01.dat
#variable		    s equal next(f)
dump			    sheardump all custom ${trajdump} RUN/${simname}* id mol type x y z vx vy vz
#dump_modify		sheardump every v_s
dump_modify		    sheardump format line "%d %d %d %.8f %.8f %.8f %.6f %.6f %.6f"			
dump_modify		    sheardump pbc yes								
dump_modify		    sheardump sort id								
dump_modify         sheardump pad 10

restart			    ${trestart} Restart/${simname}*.restart

## Observables.
variable step       equal step
variable temp       equal temp
variable newT		equal c_newT
variable pe		    equal pe
#variable strain    equal v_step*${tstep}*v_rate

#fix                stop all halt 1 v_strain > ${maxstrain}

thermo_style        custom step temp v_newT pe v_stress 
#thermo_modify      norm no
thermo              ${thermodump}

fix                 dummytemp all print ${thermodump}   "${step} ${newT}" file ${thermofile} screen no title "#1:step 2:newT"
fix			        dummyener all print ${thermodump}   "${step} ${strain} ${pe}" file ${energyfile} screen no title "#1:step 2:strain 3:pe"
fix			        dummystress all print ${stressdump} "${step} ${strain} ${stress}" file ${stressfile} screen no title "#1:step 2:strain 3:stress"

timestep            ${tstep}
run                 ${tnvt}

print               'NVT RUN COMPLETE'

#####################################################
# WRITE FINAL INFORMATIONS

write_data          data.${simname}
write_restart       Restart/restart.${simname}

print "MISSION COMPLETE"

